#http访问端口
server.port=9094
#1.0使用：server.context-path=/spring-boot，2.0版本设置项目根名称更新后：
server.servlet.context-path=/spring-boot

#数据库相关配置
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.116.129:3306/world?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait-millis=
#Hikari默认
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource 
#spring.datasource.hikari.minimum-idle=5 
#spring.datasource.hikari.maximum-pool-size=15 
#spring.datasource.hikari.auto-commit=true 
#spring.datasource.hikari.idle-timeout=30000 
#spring.datasource.hikari.pool-name=DatebookHikariCP 
#spring.datasource.hikari.max-lifetime=1800000 
#spring.datasource.hikari.connection-timeout=30000 
#spring.datasource.hikari.connection-test-query=SELECT 1

#配置.xml文件路径
mybatis.mapperLocations=classpath:mapper/*.xml
#配置模型路径
mybatis.typeAliasesPackage=com.mvc.model

#模板引擎thymeleaf参数配置
# Enable template caching.
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Content-Type value.
#
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
# Template encoding.

# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names= 
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.

# Prefix that gets prepended to view names when building a URL.

# Suffix that gets appended to view names when building a URL.

#spring.thymeleaf.template-resolver-order= 
# Order of the template resolver in the chain. 
#spring.thymeleaf.view-names= 
# Comma-separated list of view names that can be resolved.

